{
  "name": "claudux",
  "version": "2.0.3",
  "description": "Local CLI that generates VitePress docs from your codebase via Claude or Codex, previews them locally, and keeps them true to your code.",
  "bin": {
    "claudux": "./bin/claudux"
  },
  "scripts": {
    "test": "bash tests/run-tests.sh",
    "test:all": "bash tests/run-all.sh",
    "test:ci": "bash tests/run-tests.sh && bash tests/run-all.sh",
    "lint": "shellcheck -s bash -S warning bin/claudux lib/*.sh",
    "secret-scan": "bash scripts/secret-scan.sh",
    "public-ready": "python3 scripts/claudux-public-ready-grep-gate.py --metadata",
    "verify": "npm run test:ci && npm run secret-scan && npm run public-ready"
  },
  "keywords": [
    "documentation",
    "docs",
    "doc-generator",
    "ai",
    "anthropic",
    "claude",
    "claude-code",
    "vitepress",
    "codex",
    "openai",
    "multi-backend",
    "cli",
    "static-site",
    "developer-tools",
    "link-check",
    "cleanup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstbitelabsllc/claudux.git"
  },
  "homepage": "https://github.com/firstbitelabsllc/claudux",
  "bugs": {
    "url": "https://github.com/firstbitelabsllc/claudux/issues"
  },
  "author": "First Bite Labs",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
